<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOCKET SYNTH - HOST</title>

    <link rel="stylesheet" href="https://use.typekit.net/xkk6rjc.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .piano {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        height: 100%;
        width: 100%;
      }
      .key {
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: center;
        font-size: 4px;
        padding-bottom: 10px;
        text-transform: uppercase;

        transition: all 0.2s ease-in-out;
      }

      .key.white {
        border: 1px solid #666;
        width: 30px;
        height: 200px;
        background-color: #e1e1e1;
      }

      .key.black {
        background-color: #000;
        height: 110px;
        width: 20px;
        z-index: 1;
        border: none;
      }

      .key.white.active {
        border-color: #000;
        background-color: #fff;
      }

      .key.active {
        background-color: #f00;
      }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/host.js" type="module" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="piano">
        <div class="key white" style="left: 0" data-key="60"></div>
        <div class="key black" style="left: 20px" data-key="61"></div>
        <div class="key white" style="left: 30px" data-key="62"></div>
        <div class="key black" style="left: 50px" data-key="63"></div>
        <div class="key white" style="left: 60px" data-key="64"></div>
        <div class="key white" style="left: 90px" data-key="65"></div>
        <div class="key black" style="left: 110px" data-key="66"></div>
        <div class="key white" style="left: 120px" data-key="67"></div>
        <div class="key black" style="left: 140px" data-key="68"></div>
        <div class="key white" style="left: 150px" data-key="69"></div>
        <div class="key black" style="left: 170px" data-key="70"></div>
        <div class="key white" style="left: 180px" data-key="71"></div>
        <div class="key white" style="left: 210px" data-key="72"></div>
        <div class="key black" style="left: 230px" data-key="73"></div>
        <div class="key white" style="left: 240px" data-key="74"></div>
        <div class="key black" style="left: 260px" data-key="75"></div>
        <div class="key white" style="left: 270px" data-key="76"></div>
      </div>
    </div>
  </body>
</html>
